#Deliverable 1

library(dplyr)

mecha_table <- read.csv(file='MechaCar_mpg.csv',check.names = F,stringsAsFactors = F)

lm(mpg ~ AWD + ground_clearance + spoiler_angle + vehicle_weight + vehicle_length,data=mecha_table)

summary(lm(mpg ~ AWD + ground_clearance + spoiler_angle + vehicle_weight + vehicle_length,data=mecha_table)) 


#Deliverable 2

suspension_table <- read.csv(file='Suspension_Coil.csv', check.names = F,stringsAsFactors = F)

total_summary <- suspension_table %>% summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=sd(PSI), .groups = 'keep')

lot_summary <- suspension_table %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=sd(PSI), .groups = 'keep')


#Deliverable 3

t.test((suspension_table$PSI),mu=1500)
t.test(subset(suspension_table, Manufacturing_Lot == "Lot1")$PSI, mu=1500)
t.test(subset(suspension_table, Manufacturing_Lot == "Lot2")$PSI, mu=1500)
t.test(subset(suspension_table, Manufacturing_Lot == "Lot3")$PSI, mu=1500)